<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Google Material Design Type Scale</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="">
        <div class="">
            <div class="section">
                <table width="100%" border="0">
                    <thead class="body-2">
                        <tr>
                            <th width="23%">Scale Category</th>
                            <th width="8%">Typeface</th>
                            <th width="7%">Font</th>
                            <th colspan="2">Size<br>
                                <span class="caption">Conversion ratio 1sp / 1pt / .0625rem</span>
                            </th>
                            <th width="8%">Case</th>
                            <th colspan="3">
                                Letter Spacing (tracking)<br>
                                <span class="caption">(Tracking from Sketch / font size in px) = rem</span>
                            </th>
                            <th colspan="2">
                                Line height (leading)<br>
                                <span class="caption">Custom heights must match 4dp grid<br>
					  (line_height points / 16) = line height rem</span></th>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <th>style</th>
                            <th>weight</th>
                            <th width="4%">pt</th>
                            <th width="8%">rem</th>
                            <th>sentence</th>
                            <th width="6%">sketch</th>
                            <th width="7%">xd</th>
                            <th width="9%">rem</th>
                            <th width="10%">pt</th>
                            <th width="10%">rem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h1><span class="eng">H1</span>標題</h1>
                            </td>
                            <td>Roboto</td>
                            <td>light</td>
                            <td>96</td>
                            <td>6rem</td>
                            <td>sentence</td>
                            <td>-1.5</td>
                            <td>-15.6</td>
                            <td>-.0156rem</td>
                            <td>112</td>
                            <td>7rem</td>
                        </tr>
                        <tr>
                            <td>
                                <h2><span class="eng">H2</span>標題</h2>
                            </td>
                            <td>Roboto</td>
                            <td>light</td>
                            <td>60</td>
                            <td>3.75rem</td>
                            <td>sentence</td>
                            <td>-.5</td>
                            <td>-8.33</td>
                            <td>-.0083rem</td>
                            <td>72</td>
                            <td>4.5rem</td>
                        </tr>
                        <tr>
                            <td>
                                <h3><span class="eng">H3</span>標題</h3>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>48</td>
                            <td>3rem</td>
                            <td>sentence</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>56</td>
                            <td>3.5rem</td>
                        </tr>
                        <tr>
                            <td>
                                <h4><span class="eng">H4</span>標題</h4>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>34</td>
                            <td>2.125rem</td>
                            <td>sentence</td>
                            <td>.25</td>
                            <td>7.5</td>
                            <td>.0073rem</td>
                            <td>40</td>
                            <td>2.5rem</td>
                        </tr>
                        <tr>
                            <td>
                                <h5><span class="eng">H5</span>標題</h5>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>24</td>
                            <td>1.5rem</td>
                            <td>sentence</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>28</td>
                            <td>1.75rem</td>
                        </tr>
                        <tr>
                            <td>
                                <h6><span class="eng">H6</span>標題</h6>
                            </td>
                            <td>Roboto</td>
                            <td>medium</td>
                            <td>20</td>
                            <td>1.25rem</td>
                            <td>sentence</td>
                            <td>.15</td>
                            <td>7.5</td>
                            <td>.0075rem</td>
                            <td>24</td>
                            <td>1.5rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="subtitle-1">
                                    <span class="eng">Subtitle 1</span> 副標題
                                </p>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>16</td>
                            <td>1rem</td>
                            <td>sentence</td>
                            <td>.15</td>
                            <td>9.38</td>
                            <td>.0093 rem</td>
                            <td>24</td>
                            <td>1.5rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="subtitle-2">Subtitle 2 副標題</p>
                            </td>
                            <td>Roboto</td>
                            <td>medium</td>
                            <td>14</td>
                            <td>.875rem</td>
                            <td>sentence</td>
                            <td>.1</td>
                            <td>7.14</td>
                            <td>.0071rem</td>
                            <td>24</td>
                            <td>1.5rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="body-1">Body 1 內文</p>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>16</td>
                            <td>1rem</td>
                            <td>sentence</td>
                            <td>.5</td>
                            <td>27.78</td>
                            <td>.0312rem</td>
                            <td>28</td>
                            <td>1.75rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="body-2">Body 2 內文</p>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>14</td>
                            <td>.875rem</td>
                            <td>sentence</td>
                            <td>.25</td>
                            <td>17.86</td>
                            <td>.0178rem</td>
                            <td>20</td>
                            <td>1.25rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="button">BUTTON 按鈕</p>
                            </td>
                            <td>Roboto</td>
                            <td>medium</td>
                            <td>14</td>
                            <td>.875rem</td>
                            <td>all caps</td>
                            <td>.75</td>
                            <td>53.57</td>
                            <td>.0535rem</td>
                            <td>16</td>
                            <td>1rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="caption">Caption 圖說</p>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>12</td>
                            <td>.75rem</td>
                            <td>sentence</td>
                            <td>.4</td>
                            <td>33.33</td>
                            <td>.0333rem</td>
                            <td>16</td>
                            <td>1rem</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="overline">OVERLINE</p>
                            </td>
                            <td>Roboto</td>
                            <td>regular</td>
                            <td>10</td>
                            <td>.625rem</td>
                            <td>all caps</td>
                            <td>1.5</td>
                            <td>150</td>
                            <td>.15rem</td>
                            <td>16</td>
                            <td>1rem</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!--
    <div class="container">
        <div class="row">
            <div class="col-sm-12 borderBottom">
                <p class="overline">Font Pairings</p>
            </div>
            <div class="col-sm-3">
                <h3>Heading Three</h3>
                <p class="subtitle-1">We created Material Design as a metahpor to rationalize design and implementation, establishing a shared language to hlep teams unite style, branding, interation, and motion under a cohesive set of principles.
                </p>
                <p class="subtitle-1">We believe a better design process yields better products, which is why we’re expanding Material to be a system that supports the principles of good design and strengthens communication and productivity with new tools and inspiration. We hope these resources will help teams realize their greatest design potential and we’re eager to see the results.</p>
            </div>
            <div class="col-sm-3">
                <h4>Heading Four</h4>
                <p class="subtitle-1">We created Material Design as a metahpor to rationalize design and implementation, establishing a shared language to hlep teams unite style, branding, interation, and motion under a cohesive set of principles.
                </p>
                <p class="subtitle-1">We believe a better design process yields better products, which is why we’re expanding Material to be a system that supports the principles of good design and strengthens communication and productivity with new tools and inspiration. We hope these resources will help teams realize their greatest design potential and we’re eager to see the results.</p>
            </div>
            <div class="col-sm-3">
                <h5>Heading Five</h5>
                <p class="body-1">We created Material Design as a metahpor to rationalize design and implementation, establishing a shared language to hlep teams unite style, branding, interation, and motion under a cohesive set of principles.
                </p>
                <p class="body-1">We believe a better design process yields better products, which is why we’re expanding Material to be a system that supports the principles of good design and strengthens communication and productivity with new tools and inspiration. We hope these resources will help teams realize their greatest design potential and we’re eager to see the results.</p>
            </div>
            <div class="col-sm-3">
                <p class="subtitle-2">Subtitle Two</p>
                <p class="body-2">We created Material Design as a metahpor to rationalize design and implementation, establishing a shared language to help teams unite style, branding, interation, and motion under a cohesive set of principles.
                </p>
                <p class="body-2">We believe a better design process yields better products, which is why we’re expanding Material to be a system that supports the principles of good design and strengthens communication and productivity with new tools and inspiration. We hope these resources will help teams realize their greatest design potential and we’re eager to see the results.</p>
            </div>
        </div>
    </div>
-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
