<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Framework7 Color theme for statusbar -->
    <meta name="theme-color" content="#e60012">
    <title>App名稱</title>
    <!-- Framework7 CSS -->
    <link rel="stylesheet" href="css/framework7/framework7.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap Optional theme -->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- 我的最愛圖示 -->
</head>

<body>
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="home" class="page">

                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title">Awesome App</div>
                    </div>
                </div>

                <!-- Toolbar -->
                <div class="toolbar">
                    <div class="toolbar-inner">
                        <!-- Toolbar links -->
                        <a href="#" class="link">Link 1</a>
                        <a href="#" class="link">Link 2</a>
                    </div>
                </div>

                <!-- Scrollable page content -->
                <div class="page-content">
                    <p>Page content goes here</p>
                    <!-- Link to another page -->
                    <a href="/about/">About app</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Initialize Framework7 -->
    <script type="text/javascript" src="js/framework7_initialize.js"></script>
    <!-- Main Script -->
    <script src="js/main.js"></script>
</body>

</html>
