<html>
      <head>
        <meta charset="UTF-8">
        <title>for-preview-my-themes.md</title>
      </head>
      <body>
        <hr>
<p>title: Lorem ipsum
author: dummy</p>
<h2 id="description-this-block-is-yaml-front-matters">description: this block is YAML front matters</h2>
<h1 id="h1-">H1 標題</h1>
<p>In <a href="https://www.wikiwand.com/en/Publishing">publishing</a> and <a href="https://www.wikiwand.com/en/Graphic_design">graphic design</a>, <strong>lorem ipsum</strong> (derived from Latin <em>dolorem ipsum</em>, translated as &quot;pain itself&quot;) is a <a href="https://www.wikiwand.com/en/Filler_text">filler text</a> commonly used to demonstrate the graphic elements of a document or visual presentation. [^1]</p>
<p><strong>The Toyota Visual Identity System (VIS)</strong> is a comprehensive tool to <em>guide</em> communications of both the Toyota brand and its products in a unified and consistent manner. Here you’ll find information and guidance on the various design elements that make up <del>our visual identity</del>.</p>
<h2 id="h2-">H2 標題</h2>
<p>A common form of <em>lorem ipsum</em> reads:</p>
<blockquote>
<p><strong>The Toyota Visual Identity System (VIS)</strong> is a comprehensive tool to <em>guide</em> communications of both the Toyota brand and its products in a unified and consistent manner. Here you’ll find information and guidance on the various design elements that make up <del>our visual identity</del>.</p>
</blockquote>
<p>Inline styles support <strong>strong</strong>, <em>Emphasis</em>, <code>code</code>, <u>underline</u>, <del>strikethrough</del>, :haha:, $\LaTeX$, X^2^, H~2~O, ==highlight==, <a href="typora.io">Link</a>, and image:</p>
<p><img src="https://images.unsplash.com/photo-1504198266287-1659872e6590?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="img"></p>
<hr>
<p>Block level contains:</p>
<h3 id="heading-3-">Heading 3 標題</h3>
<h4 id="heading-4-">Heading 4 標題</h4>
<h5 id="heading-5-">Heading 5 標題</h5>
<h6 id="heading-6-subtitle-2">Heading 6 標題 .subtitle-2</h6>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<ul>
<li>[x] something is DONE.</li>
<li><p>[ ] something is not TODO. (THIS LINE IS FOCUSED!)</p>
</li>
<li><p>ordered list item 1.</p>
</li>
<li><p>ordered list item 2.</p>
<ul>
<li>sub-unordered list item 1.</li>
<li>sub-unordered list item 2.<ul>
<li>[x] something is DONE.</li>
<li>[x] something is not something is not something is not something is not something is not something is not something is not something is not TODO. (THIS LINE IS FOCUSED!)</li>
</ul>
</li>
</ul>
</li>
<li><p>以上活動適用對象限於自即日起訂購且於本月底前完成領牌手續者</p>
</li>
<li>和泰汽車保留以上活動內容變更及最終解釋之權利，變更或修改訊息將於TOYOTA官網公布，不另行通知。<ul>
<li>分期付款與現金付款之建議零售價相同，但實際交易價格由買賣雙方各自依交易條件內容協商議定之。 </li>
<li>本專案為6年期(72個月)利率5%且適用車款為VIOS、YARIS，經銷商及指定貸款企業保有審核之權利 。 </li>
</ul>
</li>
<li>活動限制為：各車款0利率優惠方案不同，且經銷商及指定貸款企業保有審核之權利。零利率購車優惠方案之分期付款與現金付款之建議零售價相同，但實際交易價格由買賣雙方各自依交易條件內容協商議定之。</li>
</ul>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h1&gt;The *= Operator&lt;/h1&gt;

&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;

&lt;script&gt;
var x = 10;
x *= 5;
document.getElementById(&quot;demo&quot;).innerHTML = x;
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>[TOC]</p>
<p>[^1]: <em>Forked</em> from <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">https://en.wikipedia.org/wiki/Lorem_ipsum</a></p>

      </body>
    </html>